{
  "reload_style_on_change": true,
  "layer": "overlay",
  "position": "top",
  "height": 50,
  "margin-top": -50,
  "width": 100,
  "exclusive": false,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [],
  "modules-center": ["group/notch-content"],
  "modules-right": [],
  "group/notch-content": {
    "orientation": "vertical",
    "modules": ["group/now-playing","group/wifi-bluetooth","group/controls","group/stats"]
  },
  "group/now-playing": {
    "orientation": "horizontal",
    "modules": ["image#albumart", "group/track-info", "pulseaudio"]
  },
  "group/track-info": {
    "orientation": "vertical",
    "modules": ["mpris", "custom/progress"]
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": ["custom/weather", "cpu", "memory", "battery"]
  },
  "group/wifi-bluetooth": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": ["custom/nightlight","backlight","custom/lock"]
  },
  "image#albumart": {
    "exec": "~/.config/waybar/notch/scripts/albumart.sh",
    "size": 42,
    "margin": 10,
    "interval": 2,
    "tooltip": false
  },
  "custom/progress": {
    "format": "{}",
    "exec": "~/.config/waybar/notch/scripts/progress.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "custom/lock": {
    "format": "󰌾  Lock",
    "tooltip": false,
    "on-click": "omarchy-lock-screen",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "custom/nightlight": {
    "format": "{}",
    "exec": "~/.config/waybar/notch/scripts/nightlight.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": false,
    "on-click": "omarchy-toggle-nightlight",
    "on-scroll-down": "playerctl volume 0.05-",
  },
  "mpris": {
    "format": "",
    "format-playing": "{artist} - {title}",
    "format-paused": "󰏤  {artist} - {title}",
    "format-stopped": "",
    "tooltip": false,
    "player": "playerctld",
    "max-length": 35,
    "title-len": 20,
    "artist-len": 12,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "status-icons": {
      "paused": "󰏤",
      "playing": "󰐊"
    }
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/notch/scripts/weather.sh",
    "interval": 900,
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip": false,
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "cpu": {
    "format": "󰍛  {usage}%",
    "interval": 5,
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "memory": {
    "format": "󰘚  {percentage}%",
    "interval": 10,
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-scroll-up": "",
    "on-scroll-down": ""
  },
  "network": {
    "format-wifi": "{icon}     {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰖪 Off",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": false,
    "max-length": 16,
    "spacing": 4,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format-connected": "󰂱  {device_alias}",
    "format-on": "󰂯 On",
    "format-off": "󰂲 Off",
    "format-disabled": "󰂲 Off",
    "format-no-controller": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "format": "󰃟  {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip": false,
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "on-click": "pamixer -t"
  }
}
